<!DOCTYPE html >
<html>
<head>
  <title>Artificial Intelligence</title>

  <style type="text/css">
  body {
  padding-left: 21em;
  font-family: Georgia, "Times New Roman",
        Times, serif;
  color: purple;
  background-color: #d8da3d }
  body{
  background-image: linear-gradient(to left,green,orange,yellow ,gold ,pink);}
  ul.navbar {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 2em;
  left: 1em;
  width: 15em }
  h1 {
  font-family: Helvetica, Geneva, Arial,
        SunSans-Regular, sans-serif }
  p{
   background: gold;
   font-family: cursive}
  ul.navbar li {
  background: white;
  margin: 0.5em 0;
  padding: 0.3em;
  border-right: 1em solid black }
  ul.navbar a {
   text-decoration: none }
  a:link {
   color: purple }
  a:visited {
   color: blue }
  address {
  margin-top: 1em;
  padding-top: 1em;
  border-top: thin dotted }

  </style>
</head>

<body  color: purple  background-color: pink >

	<!-- Site navigation menu -->
	<ul class="navbar">
		<li><a href="links.html">For More Information Click On Below Links</a>
		<li><a href="https://www.investopedia.com/terms/a/artificial-intelligence-ai.asp">About AI</a>
		<li><a href="https://www.educba.com/advantages-of-artificial-intelligence/">Advantages Of AI</a>
		<li><a href="https://www.upgrad.com/blog/career-opportunities-in-artificial-intelligence/">AI Career Opportunities </a>
		<li><a href="https://hackr.io/blog/artificial-intelligence-courses">Top 10 Websites To Learn AI Course </a>
	</ul>

	<!-- Main content -->
	<h1><i>Artificial Intelligence</i></h1>
	<img src="AI.jpg" width="300" height="250">
	<img src="AI image.jpg" width="300" height="250">

	<p>Welcome to Artificial Intelligence course!

	<p>This page is about <b>Artificial Intelligence</b>...It has images, it has style And it has links.

	<p><i>Artificial intelligence (AI) </i> refers to the simulation of human intelligence in machines that are programmed to think like humans and mimic their actions....
	The ideal characteristic of artificial intelligence is its ability to rationalize and take actions that have the best chance of achieving a specific goal.

	<p><i>Artificial intelligence (AI)</i> is a research field that studies how to realize the intelligent human behaviors on a computer....
	The main research topics in AI include: problem solving, reasoning, planning, natural language understanding, computer vision, automatic programming, machine learning, and so on.
 
	
	<!-- Sign and date the page, it's only polite! -->
	<address>Made 10 June 2021<br>
	by myself.</address>


	<p> <b> The Students Who Are Intrested To Join Can Fill The Given Form</b><br/><br/>
	<div style="background-color:orangered">

	<form action="insert.php" method="POST">
	<fieldset>
	<legend> <b><i>Application Form</i></b></legend>
	
	
	<label><b> Firstname:</b></label>
	<input type="text" name="firstname" size="20"><br/><br/>
	<label><b> Middlename:</b></label>
	<input type="text" name="middlename" size="20"><br/><br/>
	<label><b> Lastname:</b></label>
	<input type="text" name="lastname" size="20"><br/><br/>
	
	<label><b>Date of Birth:</b></label>
	<input type="date" name="dob"><br/><br/>

	<label><b> Email:</b></label>
	<input type="email" id="email" name="email"><br/>
	<br/><br/>
	
	<label>
	<b>Gender:</b>
	</label>
	<input type="gender" id="gender" name="gender"><br/>
	<br/><br/>
	<!--<input type="radio" name="male" value="gender">male
	<input type="radio" name="female" value="gender"> female
	<input type="radio" name="other" value="gender">other
	<br/><br/>-->
	
	<label>
	Course:
	</label>
	<input type="course" id="course" name="course"><br/>
	<!--
	<select>	
		<option value="Department" >Department</option>
		<option value="Computer Science Engineering" >Computer Science Engineering</option>
		<option value="Mechanical Engineering" >Mechanical Engineering</option>
		<option value="Civil Engineering" >Civil Engineering</option>
		<option value="Electronics and Communications Engineering" >Electronics and Communications Engineering</option>
		<option value="Electrical and Electronics Engineering" >Electrical and Electronics Engineering</option>
	</select>
-->
	<br/><br/>
	
	<label>
	<b>phone:</b>
	</label>
	<input type="text" name="country code" value="+91" size="2">
	<input type="text" name="phone" size="10"><br/><br/>
	
	<label><b> City</b></label>
	<input type="text" name="city"><br/><br/>
	
	<label><b>Pincode:</b></label>
	<input type="text" name="pincode" size="7"><br/><br/>
	
	<label><b>State:</b></label>
	<input type="text" name="state" size="20">
	<br/><br/>
	
	<label><b>Address:</b><label>
	<br/>
	<textarea cols="50" rows="5" value="address" name="address">
	</textarea><br/><br/>
	
	<center> 
	<input type="hidden" name="form_submitted" value="1" />

    <input type="submit" value="Submit" name="submit">
	<!-- <button type="submit" value="submit">Submit</button> -->
	
	</center>
	</fieldset>
	</form>


</body>
</html>